<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>The following listed below are our pets in the database right now. Contact the number in the table for more information from the breeder if you are interested!</h2>
  
<h2>HTML Table</h2>

<table>
  <tr>
    <th>Breed, Color</th>
    <th>Age</th>
    <th>Weight</th>
    <th>Health Problems</th>
    <th>Breeder Contact <br> Information</yh>
    <th>Picture</th>
  
  </tr>
  <tr>
    <td>German Shepard, <br> black & brown</td>
    <td>3 yrs</td>
    <td>47 lbs</td>
    <td>Heart Murmur</td>
    <td>485-384-3904</td>
    <td>img src="https://www.dogbreedinfo.com/images32/GermanShepherdAdultDogLayInGrassOutside.jpg"</td>
  </tr>
</table>

</body>
</html>


